<section id="videoSection" style="position: relative; max-width: 1000px; margin: auto;">
    <video id="videoPlayer" controls autoplay muted playsinline style="width: 100%;">
        <source src="" type="video/mp4">
    </video>

    <!-- Overlay Iklan -->
    <div id="adOverlay" style="display: none;">
        <div class="ad-wrapper">
            <a href="https://www.admto.online" target="_blank">
                <video id="adVideo" autoplay muted playsinline>
                    <source src="https://dg21.b-cdn.net/iklan.mp4" type="video/mp4" />
                </video>
            </a>
            <button id="closeAdBtn" disabled>Tutup Iklan (15)</button>
        </div>
    </div>
    <a href="https://www.admto.online" target="_blank">
        <div id="lowerThird">
            <img src="https://i.imgur.com/J7zFKSR.png" alt="Watermark">
        </div>
    </a>
</section>
